worker_processes auto;
pid /tmp/nginx.pid;
error_log  /dev/stdout  error;

events {
    worker_connections  1024;
}

http {
  upstream nextjs_upstream {
    server host.docker.internal:3001;
  }

  upstream api_upstream {
    server host.docker.internal:9000;
  }

  server {
    listen 3000;
    server_name localhost;
    access_log off;
    proxy_read_timeout 1d;

    location ^~ / {
      proxy_pass http://nextjs_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }

    location ^~ /backend/ {
      proxy_pass http://api_upstream/backend/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location ^~ /backend/messagingSocket {
      proxy_read_timeout 1d;
      proxy_pass http://api_upstream/backend/messagingSocket;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

  }
}
