include "application.conf"

# Application configuration data
db {
    # data loader used to intialize data in database
    data_loader = "core.db.InitialDemoDataLoader"

    clean_database_on_startup = true
    clean_database_on_startup = ${?LASIUS_CLEAN_DATABASE_ON_STARTUP}
}

logger.root=WARN

# Logger used by the framework:
logger.play=WARN



mongodb.uri = "mongodb://localhost:27017/lasius-demo"
mongodb.uri = ${?MONGODB_URI}

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/lasius-demo"
akka.contrib.persistence.mongodb.mongo.mongouri = ${?MONGODB_URI}

lasius.title = Lasius
lasius.instance = Demo