include "dev.conf"

# Override dev.conf with large dataset configuration
db {
    # data loader used to intialize data in database - large dataset with 15 users
    data_loader = "core.db.InitialLargeDemoDataLoader"
}

mongodb.uri = "mongodb://localhost:27017/lasius-dev-large"
mongodb.uri = ${?MONGODB_URI}

pekko.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/lasius-dev-large"
pekko.contrib.persistence.mongodb.mongo.mongouri = ${?MONGODB_URI}

lasius.instance = Local Dev (Large)
