include "demo.conf"

lasius = {
    title = Lasius
    instance = Local Dev
    security = {
        external-issuers = [
           {
                type = "opaque-token-issuer-config"
                token-validator-type = "oidc"
                issuer = "https://gitlab.com"
                issuer = ${?GITLAB_OAUTH_URL}
                client-id = ${?GITLAB_OAUTH_CLIENT_ID}
                client-secret = ${?GITLAB_OAUTH_CLIENT_SECRET}
                introspection-path = "/oauth/introspect"
                introspection-path = ${?GITLAB_OAUTH_INTROSPECTION_PATH}

                user-info-path = "/oauth/userinfo"
                user-info-path = ${?GITLAB_OAUTH_USER_INFO_PATH}
           },
           {
                type = "opaque-token-issuer-config"
                token-validator-type = "github"
                issuer = "https://api.github.com/"
                client-id = ${?GITHUB_OAUTH_CLIENT_ID}
                client-secret = ${?GITHUB_OAUTH_CLIENT_SECRET}
                introspection-path = "applications/"${?GITHUB_OAUTH_CLIENT_ID}"/token"
                user-info-path = "user"
           },
           {
                type = "jwt-issuer-config"
                issuer = "http://localhost:8080/realms/lasius"
                issuer = ${?KEYCLOAK_OAUTH_URL}
                client-id = "lasius-frontend"
                client-id = ${?KEYCLOAK_OAUTH_CLIENT_ID}
                client-secret = "AdDO2qcf39jJj6H7YyqXeQwuzR0vpMSd"
                client-secret = ${?KEYCLOAK_OAUTH_CLIENT_SECRET}
                jwk = {
                    url = "http://localhost:8080/realms/lasius/protocol/openid-connect/certs"
                    url = ${?KEYCLOAK_OAUTH_URL}"/protocol/openid-connect/certs"
                    cache = {
                        cache-size = 2
                        expires-in = P1D # 1 day
                    }
                }
           }
        ]

        oauth-2-provider {
            enabled = true
            allow-register-users = true
            jwt-token = {
                lifespan = PT30S # 30 seconds
            }
        }
    }
}