include "demo.conf"

lasius {
    title = Lasius
    instance = Local Dev
    security = {
        # list of additionally allowed issuers. Excluding internal oauth provider which will automatically be allowed if enabled
        # For every issuer, a public/private key or jwks url is required if the token should be signed (which is suggested)
        external-issuers = [
               {
                    issuer = "https://gitlab.com"
                    issuer = "${?GITLAB_OAUTH_ISSUER}"
                    client-id = "${GITLAB_OAUTH_CLIENT_ID}"
                    client-secret = "${GITLAB_OAUTH_CLIENT_SECRET}"
                    introspection-uri = "https://gitlab.com/oauth/introspect"
                    introspection-uri = "${?GITLAB_OAUTH_ISSUER}/oauth/introspect"
                    user-info-uri = "https://gitlab.com/oauth/userinfo"
                    user-info-uri = "${?GITLAB_OAUTH_ISSUER}/oauth/userinfo"
               }
            ]

        oauth-2-provider {
            enabled = true
            allow-register-users = true
            jwt-token = {
                lifespan = PT30S # 10 seconds
            }
        }
    }
}