include "demo.conf"

lasius = {
    title = Lasius
    instance = Local Dev
    security = {
        # list of additionally allowed issuers. Excluding internal oauth provider which will automatically be allowed if enabled
        # For every issuer, a public/private key or jwks url is required if the token should be signed (which is suggested)
        external-issuers = [
           {
                type = "opaque-token-issuer-config"
                token-validator-type = "oidc"
                issuer = "https://gitlab.com"
                issuer = ${?GITLAB_OAUTH_URL}
                client-id = ${?GITLAB_OAUTH_CLIENT_ID}
                client-secret = ${?GITLAB_OAUTH_CLIENT_SECRET}
                introspection-path = "/oauth/introspect"
                introspection-path = ${?GITLAB_OAUTH_INTROSPECTION_PATH}

                user-info-path = "/oauth/userinfo"
                user-info-path = ${?GITLAB_OAUTH_USER_INFO_PATH}
           },
           {
                type = "opaque-token-issuer-config"
                token-validator-type = "github"
                issuer = "https://api.github.com/"
                client-id = ${?GITHUB_OAUTH_CLIENT_ID}
                client-secret = ${?GITHUB_OAUTH_CLIENT_SECRET}
                introspection-path = "applications/"${?GITHUB_OAUTH_APPLICATION_ID}"/token"
                user-info-path = "user"
           }
        ]

        oauth-2-provider {
            enabled = true
            allow-register-users = true
            jwt-token = {
                lifespan = PT30S # 10 seconds
            }
        }
    }
}