include "demo.conf"

lasius {
    title = Lasius
    instance = Local Dev
    security = {
        oauth-2-provider {
            enabled = true
            allow-register-users = true
        }
    }
}