include "demo.conf"

lasius {
    title = Lasius
    instance = Local Dev
    security = {
        oauth-2-provider {
            enabled = true
            allow-register-users = true
            jwt-token = {
                lifespan = PT1M # 1 Minute
            }
        }
    }
}