include "application.conf"

# Application configuration data
db.initialize_data=false

play.cache.createBoundCaches = false

#con't start kamon in test environment
kamon {
}

pekko {
  loglevel="DEBUG"
  extensions = []
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

