include "application.conf"

# Application configuration data
db.initialize_data=false

play.cache.createBoundCaches = false

#don't start kamon in test environment
kamon = {
}

pekko = {
  loglevel="INFO"
  extensions = []
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

