<p><strong>Lasius Terms of Service</strong></p>

<p>Effective Date: February 1st, 2025</p>

<p>Welcome to Lasius! These Terms of Service ("Terms") outline the
terms and conditions under which you ("User" or "you") may access
and use the Lasius service ("Service") provided by Tegonal
Genossenschaft ("Service Provider," "we," or "us"). By logging in
to Lasius at time.lasius.ch, you agree to these Terms. If you do
not agree with any part of these Terms, please discontinue using
the Service immediately.</p>

<p><strong>A. Service Quality</strong></p>
  <ol>
    <li>Cancellation of Free Offering
    <p>The Service Provider reserves the right to cancel the free
    offering of Lasius at any time. A minimum notice period of 30 days
    will be provided. During this period, users will have the ability
    to export their bookings data.</p>
    </li>
    <li>Data Consistency and Service Availability
    <p>While we strive to provide a reliable Service, we do not
    guarantee data consistency or uninterrupted availability. The
    Service may be affected by regular maintenance, updates, or
    unforeseen technical issues.</p>
    </li>
    <li>Data Restoration
    <p>Individual user or organization-level data restoration is not
    supported. Backups are maintained for disaster recovery purposes
    only, and data recovery is subject to these limitations.</p>
    </li>
  </ol>

<p><strong>B. Data Protection and Privacy</strong></p>
  <ol>
    <li>User Communication
    <p>We may contact you regarding updates to these Terms, important
    service-related information, or other necessary communications.</p>
    </li>
    <li>Data Security
    <p>Your data is securely stored and will not leave our servers. No
    third-party data-sharing practices are employed.</p>
    </li>
    <li>Anonymous Usage Information
    <p>We reserve the right to collect and analyze anonymous usage data
    to improve the Service. This data collection does not involve third
    parties and will not identify individual users.</p>
    </li>
    <li>Disclaimer for Security Risks
    <p>While we implement industry-standard security measures, we
    cannot guarantee complete protection against risks such as hacking,
    vulnerabilities, or unauthorized access. The Service Provider shall
    not be held liable for such events.</p>
    </li>
  </ol>

<p><strong>C. Support Level</strong></p>
  <ol>
    <li>Limited Support
    <p>Direct support via email, phone, or community platforms (e.g.,
    forums, Discord) is not available.</p>
    </li>
    <li>GitHub Issue Tracker
    <p>Users can report issues or request features via the GitHub issue
    tracker. However, we do not guarantee a response or resolution
    within a specific time frame.</p>
    </li>
    <li>Paid Support
    <p>In exceptional cases, we may provide direct support at our
    standard support rate, subject to prior agreement.</p>
    </li>
  </ol>

<p><strong>D. Agreement Details</strong></p>
  <ol>
    <li>Acceptance of Terms
    <p>These Terms come into effect
    when you sign up for the Service on time.lasius.ch
    or log in with a provided
    username and password for the first time</p>
    </li>
    <li>Changes to Terms
    <p>We reserve the right to
    modify these Terms at any time. Any changes will be communicated to
    users with at least 30 days' notice. Continued use of the Service
    after the notice period constitutes acceptance of the revised
    Terms.</p>
    </li>
  </ol>

<p><strong>E. Intellectual Property</strong></p>
  <ol>
    <li>Open-Source License
    <p>Lasius is licensed under the
    AGPLv3 open-source license. Users may access, modify, and
    distribute the source code in accordance with this license. No
    proprietary intellectual property rights are granted by the Service
    Provider.</p>
    </li>
  </ol>

<p><strong>F. Limitation of Liability</strong></p>
  <ol>
    <li>Disclaimer of Liability
    <p>To the fullest extent
    permitted by law, the Service Provider shall not be held liable for
    any direct, indirect, incidental, or consequential damages arising
    from the use or inability to use the Service, including but not
    limited to data loss, service interruptions, or unauthorized
    access.</p>
    </li>
  </ol>

<p><strong>G. No Indemnification</strong></p>
  <ol>
    <li>User Responsibility
    <p>Users agree to use the
    Service at their own risk and waive any claims for indemnification
    against the Service Provider for losses, damages, or liabilities
    arising from their use of Lasius.</p>
    </li>
  </ol>

<p><strong>H. Governing Law and Jurisdiction</strong></p>
  <ol>
    <li>Applicable Law
    <p>These Terms are governed by
    the laws of the canton of Bern, Switzerland. Any disputes arising
    out of or relating to these Terms shall be resolved in the courts
    of the canton of Bern, Switzerland..</p>
    </li>
  </ol>

<p><strong>I. Severability</strong></p>
  <ol>
    <li>Clause Validity
    <p>If any provision of these
    Terms is found to be invalid or unenforceable, the remaining
    provisions shall remain in full force and effect.</p>
    </li>
  </ol>

<p><strong>J. Entire Agreement</strong></p>
  <ol>
    <li>Comprehensive Terms
    <p>These Terms constitute the
    entire agreement between you and the Service Provider regarding
    your use of the Service and supersede any prior agreements or
    understandings.</p>
    </li>
  </ol>

<p>By using Lasius, you
   acknowledge that you have read, understood, and agreed to these
   Terms. If you have questions or concerns, please contact us
   at&nbsp;info@tegonal.com.</p>

<p>Thank you for choosing Lasius!</p>
